<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Tutorials/myfirstforest.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Tutorials/pythontutorial.py</string>
			<key>lastUsed</key>
			<date>2014-08-15T05:45:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/myfirstforest.py</string>
			<key>lastUsed</key>
			<date>2014-08-16T04:40:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/rftutorial.py</string>
			<key>lastUsed</key>
			<date>2014-08-07T02:25:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/pythontutorial2.py</string>
			<key>lastUsed</key>
			<date>2014-08-16T04:40:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/genderclassmodel.py</string>
			<key>lastUsed</key>
			<date>2014-08-16T04:37:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tutorials/gendermodel.py</string>
			<key>lastUsed</key>
			<date>2014-08-07T02:24:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>267</integer>
	<key>metaData</key>
	<dict>
		<key>Tutorials/genderclassmodel.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>Tutorials/gendermodel.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>Tutorials/myfirstforest.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>Tutorials/pythontutorial.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Tutorials/pythontutorial2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
		</dict>
		<key>Tutorials/rftutorial.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Tutorials/gendermodel.py</string>
		<string>Tutorials/genderclassmodel.py</string>
		<string>Tutorials/pythontutorial2.py</string>
		<string>Tutorials/rftutorial.py</string>
		<string>Tutorials/myfirstforest.py</string>
		<string>Tutorials/pythontutorial.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{655, -79}, {711, 660}}</string>
</dict>
</plist>
