<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>SVM.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../../../../../../GeneralStrategy.txt</string>
			<key>lastUsed</key>
			<date>2014-08-16T05:29:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CleanUpDataScript.py</string>
			<key>lastUsed</key>
			<date>2014-08-20T05:25:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AdaBoostDecisionTree.py</string>
			<key>lastUsed</key>
			<date>2014-08-20T05:33:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SVM.py</string>
			<key>lastUsed</key>
			<date>2014-08-20T05:33:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CreateFeatures.py</string>
			<key>lastUsed</key>
			<date>2014-08-20T05:26:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LoadandInvestigate.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LoadandInvestigate.pyc</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LoadandInvestigateDataScript.py</string>
			<key>lastUsed</key>
			<date>2014-08-16T04:41:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RandomForests.py</string>
			<key>lastUsed</key>
			<date>2014-08-20T05:33:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>VisualizeDataScript.py</string>
			<key>lastUsed</key>
			<date>2014-08-20T05:31:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GeneralStrategy.txt</string>
			<key>lastUsed</key>
			<date>2014-08-20T04:38:05Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>267</integer>
	<key>metaData</key>
	<dict>
		<key>AdaBoostDecisionTree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>CleanUpDataScript.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
		<key>CreateFeatures.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>GeneralStrategy.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>LoadandInvestigateDataScript.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
		<key>RandomForests.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>SVM.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>VisualizeDataScript.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>110</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>CleanUpDataScript.py</string>
		<string>GeneralStrategy.txt</string>
		<string>CreateFeatures.py</string>
		<string>SVM.py</string>
		<string>AdaBoostDecisionTree.py</string>
		<string>LoadandInvestigateDataScript.py</string>
		<string>RandomForests.py</string>
		<string>VisualizeDataScript.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{434, 81}, {959, 655}}</string>
</dict>
</plist>
